<!DOCTYPE html>
<html>
<head>
	<title>bbs后台</title>
	<script src="back_manage/js/jquery-1.12.3.min.js"></script>
	<script type="text/javascript">
		$(document).ready(function(){
			$(".li1").click(function(){
				$(".ul1").slideToggle("fast");
			});
		});
		$(document).ready(function(){
			$(".li2").click(function(){
				$(".ul2").slideToggle("fast");
			});
		});
	</script>
	<style type="text/css">
	.header{
    height: 70px;
    line-height: 10px;
    border: 1px solid #ccc;
    
	}
	.header h2{
	float: left;
	font-size: 22px;
    padding-left: 80px
	}
	.index_header{
		   float: right;
    margin-right: 50px;
	}
	.index_header a{
    width: 50px;
    height: 28px;
    display: inline-block;
    border: 1px solid #679e43;
    background: green;
    line-height: 28px;
    text-align: center;
    border-radius: 4px;
    font-weight: bold;
    font-size: 15px;
    color: #fff;
    text-decoration: none;
		}
	.index_header p{
			display: inline-block;
		}
	body,html{
            margin:0;
            padding:0;
        }
    .left_body{
        	height: 545px;
        	background:#f1f1f1;
        	float: left;
        }
   .left_body ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    width: 200px;
    background-color: #f1f1f1;
}

.left_body li a {
    display: block;
    color: #000;
    padding: 8px 16px;
    text-decoration: none;
}

.left_body li a.active {
    background-color: #4CAF50;
    color: white;
}

.left_body li a:hover:not(.active) {
    background-color: #555;
    color: white;
}
.right_body{
		height: 545px;
		width: 85%
	}
	</style>
</head>
<body>
<div class="header">
	<h2>月入百万论坛后台管理系统</h2>
	<div class="index_header">
		<p>
			<span>欢迎您！</span>
			<span style="color: #fff21b">${username}</span>
		</p>
		<a href="doBackLoginUI">退出</a>
	</div>
</div>
<div class="left_body">
	<nav>
	<ul>
		<li><a class="active">功能列表</a></li>
		<li class="li1"><a href="javascript:;" style="background-color: #99CCFF;">帖子管理</a></li>
		  <ul class="ul1" style="display: none">
		  	<li><a href="javascript:;">删除帖子</a></li>
		  	<li><a href="javascript:;">修改帖子</a></li>
		  	<li><a href="javascript:;">查询帖子</a></li>
		  	<li><a href="javascript:;">置顶帖子</a></li>
		  	<li><a href="javascript:;">加精帖子</a></li>
		  </ul>
		<li class="li2"><a href="javascript:;" style="background-color: #99CCFFed;">用户管理</a></li>
		<ul class="ul2" style="display: none">
		  	<li><a href="javascript:;">删除用户</a></li>
		  	<li><a href="javascript:;">查询用户</a></li>
		  </ul>
		 <li class="li2"><a href="javascript:;" style="background-color: #99CCFFed;">发布需求信息</a></li>
	</ul>
	</nav>
</div>
<div class="right_body">
	<h2>欢迎您!</h2>
	<span>${username}</span>
</div>
</body>
</html>