#server
server.port=8081
server.tomcat.max-threads=1000
server.servlet.context-path=/

#datasource
spring.datasource.url = jdbc:mysql:///luntan?useSSL=false&useUnicode=true&characterEncoding=utf8&serverTimezone=GMT%2B8
spring.datasource.username = root
spring.datasource.password = 123456

#mybatis
mybatis.configuration.default-statement-timeout=30
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.mapper-locations=classpath:/mapper/sys/*.xml

logging.level.com.cy=DEBUG

management.endpoints.web.exposure.include=*

#thymeleaf
spring.thymeleaf.prefix=classpath:/templates/pages/
spring.thymeleaf.suffix=.html

#AOP 
spring.aop.proxy-target-class=true